# validator-lite-spring-boot

./: .gitignore  README.md  changelog.md  pom.xml
validator-lite-spring-boot-autoconfigure/: README.md  license.txt  pom.xml
validator-lite-spring-boot-autoconfigure/src/main/java/com/viiyue/validator/spring/boot/autoconfigure/configuration/: RedefineRequestMappingHandlerAdapterAutoConfiguration.java  RemoveDefaultValidationBeanAutoConfiguration.java  RemoveDefaultValidatorAutoConfiguration.java  ValidationAutoConfiguration.java  ValidatorInitialAutoConfiguration.java  ValidatorProperties.java  ValidatorStartedListener.java
validator-lite-spring-boot-autoconfigure/src/main/java/com/viiyue/validator/spring/boot/autoconfigure/support/: MethodValidationInterceptor.java  MethodValidationPostProcessor.java  VariantRequestMappingHandlerAdapter.java
validator-lite-spring-boot-samples/: NOTICE  README.md  pom.xml  xml-header-style.xml
validator-lite-spring-boot-samples/src/main/java/com/viiyue/validator/spring/boot/samples/: App.java  Controller.java  Role.java  User.java
validator-lite-spring-boot-samples/src/main/java/com/viiyue/validator/spring/boot/samples/bean/: Role.java  User.java
validator-lite-spring-boot-samples/src/main/java/com/viiyue/validator/spring/boot/samples/controller/: Controller.java
validator-lite-spring-boot-samples/src/main/java/com/viiyue/validator/spring/boot/samples/handlers/: Test2Handler.java  TestHandler.java
validator-lite-spring-boot-samples/src/main/resources/: Message.properties  Message_en.properties  Message_zh_TW.properties  application.properties
validator-lite-spring-boot-starter/: README.md  pom.xml  xml-header-style.xml
