
# Server
server.port = 80
server.error.whitelabel.enabled = true
server.error.include-exception = true
server.servlet.context-path = /
server.servlet.application-display-name = validator-lite-spring-boot-samples

# Basic
#spring.profiles.active = dev
spring.application.name = ${server.servlet.application-display-name}

# Application settings (SpringApplication)
spring.main.banner-mode = console

# SpringMVC (WebMvcProperties)
spring.mvc.dateFormat = yyyy-MM-dd HH\:mm\:ss
spring.mvc.logResolvedException = true
spring.mvc.static-path-pattern = /static-resource
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.formcontent.putfilter.enable = true

# Spring resources handling (ResourceProperties)
spring.resources.static-locations = classpath:/META-INF/,classpath:/META-INF/resources/,classpath:/META-INF/templates/

# Jackson (JacksonProperties)
spring.jackson.serialization.write-dates-as-timestamps = true

# I18N (MessageSourceProperties)
spring.messages.basename = Message
spring.messages.cache-seconds = -1
spring.messages.encoding = UTF-8
spring.messages.always-use-message-format = false
spring.messages.fallback-to-system-locale = true
spring.messages.use-code-as-default-message = true

# Validator
validator.setting.default-language = zh-TW
